INT=1
FLOAT=2
DOUBLE=3
STRING=4
VOID=5
IF=6
ELSE=7
FOR=8
WHILE=9
RETURN=10
MAIN=11
INTEGER_VALUE=12
FLOAT_VALUE=13
DOUBLE_VALUE=14
STRING_VALUE=15
VARIABLE_NAME=16
RELATIONAL_OPERATOR=17
LOGICAL_OPERATOR=18
ARITHMETIC_OPERATOR=19
INCREMENT_OPERATOR=20
ASSIGNMENT_OPERATOR=21
SEMICOLON=22
COMMA=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
WS=28
COMMENT=29
MULTILINE_COMMENT=30
'int'=1
'float'=2
'double'=3
'string'=4
'void'=5
'if'=6
'else'=7
'for'=8
'while'=9
'return'=10
'main'=11
';'=22
','=23
'('=24
')'=25
'{'=26
'}'=27
